{
  "name": "elder-notes",
  "version": "0.1.0",
  "private": true,
  "description": "记得 —— 面向老年人的极简记事本微信小程序（部署工具链）",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node scripts/time.test.js",
    "deploy:check": "node scripts/deploy.js check",
    "deploy:preview": "node scripts/deploy.js preview",
    "deploy:upload": "node scripts/deploy.js upload"
  },
  "devDependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
